#@TYPE: Machine
#@NAME: C.H.I.P. board
#@DESCRIPTION: Machine configuration for C.H.I.P. board

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " kernel-image kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot sunxi-tools-native"

# TARGET_CFLAGS += "-v"

DEFAULTTUNE ?= "cortexa8t-neon"
include conf/machine/include/tune-cortexa8.inc


SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-chippro"
PREFERRED_PROVIDER_u-boot ?= "u-boot-chip"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "ntc-gr8-crumb.dtb"

SPL_BINARY = "u-boot-sunxi-with-spl.bin"
SPL_ECC_BINARY = "sunxi-spl-with-ecc.bin"
UBOOT_BINARY = "u-boot-dtb.bin"
UBOOT_MACHINE = "CHIP_pro_defconfig"
MAX_UBI_SIZE = "(512 << 10)"

MACHINE_FEATURES = "usbgadget usbhost wifi"

# Include wifi modules and firmware
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-r8723bs rtl8723bs"

IMAGE_FSTYPES += "ubi"
UBI_VOLNAME = "rootfs"
CHIP_UBI_PAGE_SIZE = "16384"
MKUBIFS_ARGS = "--min-io-size ${CHIP_UBI_PAGE_SIZE} --leb-size 2064384 --max-leb-cnt 2000"
UBINIZE_ARGS = "--min-io-size ${CHIP_UBI_PAGE_SIZE} --peb-size 2097152 --sub-page-size 16384"

# IMAGE_FSTYPES += "ubimultivol"
UBIVOL_NAMES            = "env env_backup rootfs_a rootfs_b fdt_a fdt_b kernel_a data"
UBIVOL_env_image        = "uboot-env.bin"
UBIVOL_env_type         = "dynamic"

UBIVOL_env_backup_image = "uboot-env.bin"
UBIVOL_env_backup_type  = "dynamic"

UBIVOL_rootfs_a_image   = "rvpro-image-chippro.ubifs"
UBIVOL_rootfs_a_type    = "dynamic"
UBIVOL_rootfs_a_size    = "100MiB"

UBIVOL_rootfs_b_image   = "rvpro-image-chippro.ubifs"
UBIVOL_rootfs_b_type    = "dynamic"
UBIVOL_rootfs_b_size    = "100MiB"

UBIVOL_ftd_a_image      = "${KERNEL_DEVICETREE}"
UBIVOL_ftd_a_type       = "static"

UBIVOL_ftd_b_image      = "${KERNEL_DEVICETREE}"
UBIVOL_ftd_b_type       = "static"

UBIVOL_kernel_a_image   = "zImage-chippro"
UBIVOL_kernel_a_type    = "static"

UBIVOL_kernel_b_image   = "zImage-chippro"
UBIVOL_kernel_b_type    = "static"
