#@TYPE: Machine
#@NAME: C.H.I.P. board
#@DESCRIPTION: Machine configuration for C.H.I.P. board

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " kernel-image kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot sunxi-tools-native android-tools-native"

# TARGET_CFLAGS += "-v"

DEFAULTTUNE ?= "cortexa8t-neon"
include conf/machine/include/tune-cortexa8.inc


SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-chippro"
PREFERRED_PROVIDER_u-boot ?= "u-boot-chip"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "ntc-gr8-crumb.dtb"

SPL_BINARY = "u-boot-sunxi-with-spl.bin"
# SPL_BINARY = "sunxi-spl.bin"
SPL_ECC_BINARY = "sunxi-spl-with-ecc.bin"
# UBOOT_BINARY = "u-boot-dtb.bin"
UBOOT_BINARY = "u-boot-sunxi-padded.bin"
UBOOT_MACHINE = "CHIP_pro_defconfig"
UBOOT_ENV_NAME = "u-boot-env.bin"
MAX_UBI_SIZE = "(512 << 10)"
NAND_ERASE_BLOCK_SIZE = "262144"
export SUNXI_NAND_OOB_SIZE = "256"
export SUNXI_NAND_PAGE_SIZE = "4096"
export SUNXI_NAND_SPL_USABLE_PAGE_SIZE = "1024"

MACHINE_FEATURES = "usbgadget usbhost wifi"

# Include wifi modules and firmware
MACHINE_EXTRA_RRECOMMENDS += "kernel-module-r8723bs rtl8723bs"

# IMAGE_FSTYPES += "ubi"
# UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "--min-io-size ${SUNXI_NAND_PAGE_SIZE} --leb-size 258048 --max-leb-cnt 2000"
UBINIZE_ARGS = "--min-io-size ${SUNXI_NAND_PAGE_SIZE} --peb-size 262144 --sub-page-size 1024"

ENV_IMAGE_SIZE = "0x40000"

IMAGE_FSTYPES += "ubimultivol"
# IMAGE_FSTYPES += "ubi"

export UBIVOL_NAMES		= "env1 env2 rootfs1 rootfs2 fdt1 fdt2 kernel1 kernel2 data"
# export UBIVOL_NAMES		= "env1 env2 rootfs1 rootfs2 fdt1 fdt2 data"

export UBIVOL_IMAGE_env1	= "${UBOOT_ENV_NAME}"
export UBIVOL_NAME_env1		= "env"
export UBIVOL_TYPE_env1		= "dynamic"
# export UBIVOL_SIZE_env1		= "256Kib"

# Duplicate of env
export UBIVOL_IMAGE_env2	= "${UBOOT_ENV_NAME}"
export UBIVOL_NAME_env2		= "env_backup"
export UBIVOL_TYPE_env2		= "dynamic"
# export UBIVOL_SIZE_env2		= "256Kib"

export UBIVOL_IMAGE_rootfs1	= "<rootfs-ro>"
export UBIVOL_NAME_rootfs1	= "rootfs_a"
export UBIVOL_TYPE_rootfs1	= "dynamic"
export UBIVOL_SIZE_rootfs1	= "100MiB"

# Duplicate of rootfs_a
export UBIVOL_IMAGE_rootfs2	= "<rootfs-ro>"
export UBIVOL_NAME_rootfs2	= "rootfs_b"
export UBIVOL_TYPE_rootfs2	= "dynamic"
export UBIVOL_SIZE_rootfs2	= "100MiB"

export UBIVOL_IMAGE_fdt1	= "${KERNEL_DEVICETREE}"
export UBIVOL_NAME_fdt1		= "fdt_a"
export UBIVOL_TYPE_fdt1		= "static"

# Duplicate of fdt_a
export UBIVOL_IMAGE_fdt2	= "${KERNEL_DEVICETREE}"
export UBIVOL_NAME_fdt2		= "fdt_b"
export UBIVOL_TYPE_fdt2		= "static"

export UBIVOL_IMAGE_kernel1	= "zImage"
export UBIVOL_NAME_kernel1	= "kernel_a"
export UBIVOL_TYPE_kernel1	= "static"

# Duplicate of kernel_a
export UBIVOL_IMAGE_kernel2	= "zImage"
export UBIVOL_NAME_kernel2	= "kernel_b"
export UBIVOL_TYPE_kernel2	= "static"

export UBIVOL_IMAGE_data	= "<rootfs-rw>"
export UBIVOL_NAME_data		= "data"
export UBIVOL_TYPE_data		= "dynamic"
export UBIVOL_FLAGS_data	= "autoresize"

# Define the elements in the r/w data
export UBIVOL_ROOTFS_DATA	= "etc/dnsmasq.con etc/ssh var home"
export UBIVOL_SPARSE		= "yes"

